<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <div id="header">Header</div>

    <div id="main-container">
      <div id="display-result"></div>

      <div id="buttons">
        <div id="top-row">
          <button>9</button>
          <button>8</button>
          <button>7</button>
          <button>÷</button>
        </div>
  
        <div id="top-mid-row">
          <button>6</button>
          <button>5</button>
          <button>4</button>
          <button>x</button>
        </div>
  
        <div id="bot-mid-row">
          <button>3</button>
          <button>2</button>
          <button>1</button>
          <button>-</button>
        </div>
  
        <div id="bot-row">
          <button>0</button>
          <button>.</button>
          <button>ans</button>
          <button>+</button>
        </div>
      </div>
    </div>
    
    <div id="footer">Footer</div>
    <script src="script.js"></script>
  </body>
</html>